server.port=8080

spring.application.name=web-bar

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/web_bar
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true

bar.auth.strength=4
=